Name:  Arin

str	39 (+14)
dex	15 (+2)
con	22 (+6)
int	15 (+2)
wis	8 (-1)
cha	22 (+6)

Level:  2
HD:  17
HP:  101
Gender:  Male
Race:  Half Dragon(Gold) Fire Giant
Age:  129
Height:  12'1"
Weight:  6970.15 lbs.
Alignment: Neutral Good
Initative: 0
Base Attack Bonus:  +16/+11/+6/+1
Base Land Speed:  40 ft.
Saves:  fort(9), ref(6), will(4)
AC:  22 (Base: 10, Dex: 2, Size: -1, Natural: 12, Wis: -1)

Classes:  
    * Monk(1)
    * Fighter(1)

Skills:  
Appraise    +6 (+4 ranks, +2 Int)
Balance  +5.5 (+3.5 ranks, +2 Dex)
Bluff  +9.5 (+3.5 ranks, +6 Cha)
Climb   +18 (+4 ranks, +14 Str)
Concentration   +10 (+4 ranks, +6 Con)
Craft    +4 (+4 ranks, +0 )
Craft(Alchemy)    +6 (+4 ranks, +2 Int)
Craft(Armorsmithing)    +6 (+4 ranks, +2 Int)
Craft(Blacksmithing)  +4.5 (+2.5 ranks, +2 Int)
Craft(Bowmaking)    +3 (+1 ranks, +2 Int)
Craft(Carpentry)    +3 (+1 ranks, +2 Int)
Craft(Mechanical)    +6 (+4 ranks, +2 Int)
Craft(Stoneworking)    +3 (+1 ranks, +2 Int)
Craft(Trapmaking)    +6 (+4 ranks, +2 Int)
Craft(Weaponsmithing)    +5 (+3 ranks, +2 Int)
Decipher Script    +6 (+4 ranks, +2 Int)
Diplomacy  +9.5 (+3.5 ranks, +6 Cha)
Disable Device  +4.5 (+2.5 ranks, +2 Int)
Disguise   +10 (+4 ranks, +6 Cha)
Escape Artist    +5 (+3 ranks, +2 Dex)
Forgery    +6 (+4 ranks, +2 Int)
Gather Information    +8 (+2 ranks, +6 Cha)
Handle Animal   +12 (+2 ranks, +6 Cha, +4 Misc)
Heal    +3 (+4 ranks, -1 Wis)
Hide    +4 (+4 ranks, +2 Dex, -2 Misc)
Intimidate   +10 (+4 ranks, +6 Cha)
Jump   +18 (+4 ranks, +14 Str)
Knowldege(Arcana)    +6 (+4 ranks, +2 Int)
Knowldege(Architecture and Engineering)    +7 (+5 ranks, +2 Int)
Knowldege(Dungeoneering)  +4.5 (+2.5 ranks, +2 Int)
Knowldege(Geography)    +4 (+2 ranks, +2 Int)
Knowldege(History)  +6.5 (+4.5 ranks, +2 Int)
Knowldege(Local)  +4.5 (+2.5 ranks, +2 Int)
Knowldege(Military)    +4 (+2 ranks, +2 Int)
Knowldege(Nature)  +5.5 (+3.5 ranks, +2 Int)
Knowldege(Nobility and Royalty)  +5.5 (+3.5 ranks, +2 Int)
Knowldege(Psionics)  +5.5 (+3.5 ranks, +2 Int)
Knowldege(Religion)  +5.5 (+3.5 ranks, +2 Int)
Knowldege(The Planes)  +6.5 (+4.5 ranks, +2 Int)
Knowledge (arcana)    +5 (+5 ranks, +0 )
Knowledge (religion)    +3 (+3 ranks, +0 )
Listen    +4 (+3 ranks, -1 Wis, +2 Misc)
Move Silently  +7.5 (+3.5 ranks, +2 Dex, +2 Misc)
Open Lock    +6 (+4 ranks, +2 Dex)
Perform(Act)    +7 (+1 ranks, +6 Cha)
Perform(Comedy)   +11 (+5 ranks, +6 Cha)
Perform(Dance)  +8.5 (+2.5 ranks, +6 Cha)
Perform(Keyboard)    +9 (+3 ranks, +6 Cha)
Perform(Oratory)   +10 (+4 ranks, +6 Cha)
Perform(Percussion)    +9 (+3 ranks, +6 Cha)
Perform(Sing)   +10 (+4 ranks, +6 Cha)
Perform(String)   +10 (+4 ranks, +6 Cha)
Perform(Wind)  +7.5 (+1.5 ranks, +6 Cha)
Profession  +2.5 (+3.5 ranks, -1 Wis)
Ride +10.5 (+4.5 ranks, +2 Dex, +4 Misc)
Search  +4.5 (+2.5 ranks, +2 Int)
Sense Motive    +1 (+2 ranks, -1 Wis)
Sleight of Hand    +6 (+4 ranks, +2 Dex)
Spellcraft    +6 (+4 ranks, +2 Int)
Spot    +5 (+4 ranks, -1 Wis, +2 Misc)
Survival  +1.5 (+2.5 ranks, -1 Wis)
Swim   +19 (+5 ranks, +14 Str)
Tumble    +6 (+4 ranks, +2 Dex)
Use Rope    +4 (+2 ranks, +2 Dex)

Abilities:  
Breath Weapon:  30-foot cone of fire(6d8); 1/day; DC17
Darkvision(60ft.)
Flurry of Blows
Fly (10ft.)
Immunity to Fire
Low-Light Vision
Natural Weapon:  Bite (1d8)
Natural Weapon:  Claw (1d6)
Rock Catching
Unnarmed Strike
Vulnerability to Cold

Languages:  
    * Common
    * Giant
    * Draconic
    * Goblin
    * Orc(Speak Only)

Feats:  
    * Alertness
    * Animal Affinity
    * Animal Affinity
    * Combat Casting
    * Extra Turning
    * Lightning Reflexes
    * Quick Draw
    * Run
    * Stealthy
    * Stunning Fist

Background:
History: The character is from Narwell, but spends most of their time in Dapple Wood, now.

Primary Motivation: A need to defend themself from _____________ (person). The character feels continually threatened, and defense is their priority.

Secondary Motivation:  Boredom. The character has no other reason than their life is otherwise uninteresting.



Seed: 231549892945850208273608466060092756254
