Name:  Gybansaagorbanbruusaabanbruukr

str	10 (+0)
dex	14 (+2)
con	13 (+1)
int	18 (+4)
wis	18 (+4)
cha	18 (+4)

Level:  2
HD:  6
HP:  35
Gender:  Male
Race:   Doppleganger
Age:  50
Height:  9'9"
Weight:  641.1600000000001 lbs.
Alignment: Lawful Evil
Initative: 0
Base Attack Bonus:  +5
Base Land Speed:  30 ft.
Saves:  fort(3), ref(6), will(4)
AC:  16 (Base: 10, Dex: 2, Natural: 4)

Classes:  
    * Fighter(1)
    * Rogue(1)

Skills:  
Appraise    +5 (+1 ranks, +4 Int)
Balance    +3 (+1 ranks, +2 Dex)
Bluff   +11 (+3 ranks, +4 Cha, +4 Misc)
Craft    +4 (+4 ranks, +0 )
Craft(Carpentry)  +4.5 (+0.5 ranks, +4 Int)
Craft(Mechanical)    +5 (+1 ranks, +4 Int)
Craft(Stoneworking)    +5 (+1 ranks, +4 Int)
Craft(Weaponsmithing)  +4.5 (+0.5 ranks, +4 Int)
Decipher Script    +5 (+1 ranks, +4 Int)
Diplomacy   +13 (+5 ranks, +4 Cha, +4 Misc)
Disguise   +12 (+4 ranks, +4 Cha, +4 Misc [+10 (Shape Changed), +4 (Reading Thoughts)])
Escape Artist    +3 (+1 ranks, +2 Dex)
Forgery    +5 (+1 ranks, +4 Int)
Gather Information    +6 (+2 ranks, +4 Cha)
Handle Animal    +5 (+1 ranks, +4 Cha)
Hide    +4 (+2 ranks, +2 Dex)
Intimidate    +9 (+5 ranks, +4 Cha)
Jump    +4 (+4 ranks, +0 Str)
Knowldege(Dungeoneering)  +4.5 (+0.5 ranks, +4 Int)
Knowldege(Psionics)  +5.5 (+1.5 ranks, +4 Int)
Knowldege(Religion)    +5 (+1 ranks, +4 Int)
Knowldege(The Planes)  +4.5 (+0.5 ranks, +4 Int)
Knowledge(Local)    +2 (+2 ranks, +0 )
Listen    +9 (+5 ranks, +4 Wis)
Move Silently    +4 (+2 ranks, +2 Dex)
Open Lock    +6 (+4 ranks, +2 Dex)
Perform    +1 (+1 ranks, +0 )
Perform(Act)  +4.5 (+0.5 ranks, +4 Cha)
Perform(Oratory)  +4.5 (+0.5 ranks, +4 Cha)
Profession    +5 (+1 ranks, +4 Wis)
Ride    +7 (+5 ranks, +2 Dex)
Search  +8.5 (+4.5 ranks, +4 Int)
Sense Motive   +11 (+5 ranks, +4 Wis, +2 Misc)
Sleight of Hand    +3 (+1 ranks, +2 Dex)
Spot    +9 (+5 ranks, +4 Wis)
Swim    +3 (+3 ranks, +0 Str)
Use Magic Device    +7 (+3 ranks, +4 Cha)
Use Rope    +3 (+1 ranks, +2 Dex)

Abilities:  
Change Shape
Darkvision(60ft.)
Detect Thoughts
Immunity to Charm Effects
Immunity to Sleep Effects
Sneak Attack +1d6
Trapfinding

Languages:  
    * Common
    * Giant
    * Terran
    * Dwarven
    * Halfling

Feats:  
    * Extra Turning
    * Negotiator
    * Quick Draw

Background:
History: The character has just come from Orsht.

Primary Motivation: A sense of duty to members of The Horned Society. The character feels a moral obligation to fulfill this duty.

Secondary Motivation:  Feels a strong desire to seek justice for the Evil. The character feels an injustice has been done against them, and must be corrected.



Seed: 6631992933785108604760557820154498270
