Name:  Helga Potter

str	14 (+2)
dex	14 (+2)
con	8 (-1)
int	11 (+0)
wis	8 (-1)
cha	8 (-1)

Level:  2
HD:  2
HP:  9
Gender:  Female
Race:   Human
Age:  26
Height:  5'5"
Weight:  133 lbs.
Alignment: Chaotic Neutral
Initative: 0
Base Attack Bonus:  +1
Base Land Speed:  30 ft.
Saves:  fort(2), ref(2), will(2)
AC:  12 (Base: 10, Dex: 2)

Classes:  
    * Ranger(1)
    * Sorcerer(1)

Skills:  
Craft    +4 (+4 ranks, +0 )
Hide    +4 (+0 ranks, +2 Dex, +2 Misc)
Intimidate    +4 (+5 ranks, -1 Cha)
Jump    +5 (+3 ranks, +2 Str)
Knowledge(Arcana)    +1 (+1 ranks, +0 )
Move Silently    +4 (+0 ranks, +2 Dex, +2 Misc)
Perform(String)    +3 (+4 ranks, -1 Cha)
Search  +3.5 (+3.5 ranks, +0 Int)
Swim    +7 (+5 ranks, +2 Str)

Abilities:  
Favored Enemy (Outsider (air) +2)
Summon Familiar
Track
Wild Empathy

Languages:  
    * Common

Feats:  
    * Stealthy
    * Weapon Focus(Grapple)

Background:
History: The character has been visting a friend in Verbobonc.

Primary Motivation: Survival. The character feels the way they act is they only way to get by in the world.

Secondary Motivation:  A desire for power and/or immortality.



Seed: 136217180747111749656899540129577043972
