Name:  Ivy

str	31 (+10)
dex	11 (+0)
con	22 (+6)
int	10 (+0)
wis	10 (+0)
cha	20 (+5)

Level:  2
HD:  17
HP:  96
Gender:  Female
Race:   Fire Giant
Age:  129
Height:  11'3"
Weight:  6488.1 lbs.
Alignment: Neutral Good
Initative: 0
Base Attack Bonus:  +11/+6/+1
Base Land Speed:  40 ft.
Saves:  fort(11), ref(7), will(9)
AC:  17 (Base: 10, Size: -1, Natural: 8)

Classes:  
    * Druid(1)
    * Rogue(1)

Skills:  
Balance    +3 (+1 ranks, +0 Dex, +2 Misc)
Bluff    +6 (+1 ranks, +5 Cha)
Climb   +15 (+5 ranks, +10 Str)
Craft    +1 (+1 ranks, +0 )
Craft(Armorsmithing)  +4.5 (+4.5 ranks, +0 Int)
Decipher Script    +1 (+1 ranks, +0 Int)
Diplomacy   +10 (+5 ranks, +5 Cha)
Disable Device    +4 (+2 ranks, +0 Int, +2 Misc)
Escape Artist    +7 (+5 ranks, +0 Dex, +2 Misc)
Forgery    +3 (+3 ranks, +0 Int)
Gather Information    +7 (+2 ranks, +5 Cha)
Hide    +1 (+5 ranks, +0 Dex, -4 Misc)
Intimidate    +8 (+3 ranks, +5 Cha)
Jump   +15 (+5 ranks, +10 Str)
Knowldege(Military)  +0.5 (+0.5 ranks, +0 Int)
Knowldege(Psionics)  +2.5 (+2.5 ranks, +0 Int)
Knowledge(Local)    +1 (+1 ranks, +0 )
Knowledge(Nature)    +2 (+0 ranks, +0 , +2 Misc)
Move Silently    +1 (+1 ranks, +0 Dex)
Open Lock    +2 (+0 ranks, +0 Dex, +2 Misc)
Profession  +4.5 (+4.5 ranks, +0 Wis)
Sense Motive    +2 (+2 ranks, +0 Wis)
Spot    +5 (+5 ranks, +0 Wis)
Survival    +2 (+0 ranks, +0 Wis, +2 Misc)
Swim   +11 (+1 ranks, +10 Str)
Tumble    +2 (+0 ranks, +0 Dex, +2 Misc)
Use Rope    +1 (+1 ranks, +0 Dex [+2 Synergy[Bindings]])

Abilities:  
Animal Companion
Immunity to Fire
Low-Light Vision
Rock Catching
Sneak Attack +1d6
Spontaneous Casting(Summon Nature's Ally)
Trapfinding
Vulnerability to Cold
Wild Empathy

Languages:  
    * Common
    * Giant
    * Druidic

Feats:  
    * Agile
    * Combat Reflexes
    * Extra Turning
    * Nimble Fingers
    * Spell Mastery
    * Track

Spells:

Level 0 Druid Spells:
 * Create Water (PHB 215) - Creates 2gal/level of pure water
 * Purify Food and Drink (PHB 267) - Purifies 1 cu. ft/level of food or water
 * Read Magic (PHB 269) - Read scrolls and scrollbooks


Background:
History: The character is from Hardby, but spends most of their time in Orsht, now. The character has been visting a friend in Welkwood.

Primary Motivation: Divine. The character is compelled to act according to their religious beliefs.

Secondary Motivation:  Compassion for the Evil. The character feels a strong desire to help the object of this compassion.



Seed: 249203247792166653661207093302893282268
