Name:  Lenny

str	16 (+3)
dex	17 (+3)
con	13 (+1)
int	12 (+1)
wis	9 (-1)
cha	13 (+1)

Level:  2
HD:  4
HP:  30
Gender:  Male
Race:   Gnoll
Age:  20
Height:  6'2"
Weight:  240 lbs.
Alignment: Chaotic Neutral
Initative: 0
Base Attack Bonus:  +3
Base Land Speed:  40 ft.
Saves:  fort(7), ref(2), will(0)
AC:  14 (Base: 10, Dex: 3, Natural: 1)

Classes:  
    * Barbarian(1)
    * Ranger(1)

Skills:  
Bluff  +1.5 (+0.5 ranks, +1 Cha)
Climb    +5 (+2 ranks, +3 Str)
Craft    +5 (+5 ranks, +0 )
Craft(Alchemy)    +5 (+4 ranks, +1 Int)
Decipher Script    +2 (+1 ranks, +1 Int)
Disable Device  +1.5 (+0.5 ranks, +1 Int)
Escape Artist    +7 (+4 ranks, +3 Dex)
Heal    +1 (+2 ranks, -1 Wis)
Hide    +4 (+1 ranks, +3 Dex)
Jump    +6 (+3 ranks, +3 Str)
Knowldege(Arcana)  +1.5 (+0.5 ranks, +1 Int)
Knowldege(Dungeoneering)    +2 (+1 ranks, +1 Int)
Knowldege(Geography)    +3 (+2 ranks, +1 Int)
Knowldege(Nature)    +2 (+1 ranks, +1 Int)
Listen    +3 (+4 ranks, -1 Wis)
Perform(Keyboard)    +2 (+1 ranks, +1 Cha)
Perform(String)    +5 (+4 ranks, +1 Cha)
Ride    +8 (+5 ranks, +3 Dex)
Search    +6 (+5 ranks, +1 Int)
Sleight of Hand    +5 (+0 ranks, +3 Dex, +2 Misc)
Spot    +3 (+4 ranks, -1 Wis)
Survival    +0 (+1 ranks, -1 Wis [+2 Synergy[Following Tracks]])
Swim    +5 (+2 ranks, +3 Str)
Use Rope    +7 (+2 ranks, +3 Dex, +2 Misc)

Abilities:  
Darkvision(60ft.)
Fast movement
Favored Enemy (Humanoid (dwarf) +2)
Rage 1/day
Track
Wild Empathy

Languages:  
    * Common
    * Gnoll
    * Draconic
    * Elven

Feats:  
    * Deft Hands
    * Quick Draw

Background:
History: The character has travelled to The Shield Lands and Plains of the Paynims, but is originally from Yeomanry. The character had a recent run in with dwarves.

Primary Motivation: Revenge against a local guild or group. The character feels an overwhelming need to exact revenge.

Secondary Motivation:  A desire for power and/or immortality.



Seed: 95889884101826739490149308331099156771
