Name:  Lyle

str	14 (+2)
dex	12 (+1)
con	16 (+3)
int	11 (+0)
wis	10 (+0)
cha	16 (+3)

Level:  2
HD:  2
HP:  19
Gender:  Male
Race:   Half Elf
Age:  33
Height:  4'11"
Weight:  116 lbs.
Alignment: Neutral Good
Initative: 0
Base Attack Bonus:  +2
Base Land Speed:  40 ft.
Saves:  fort(3), ref(0), will(0)
AC:  11 (Base: 10, Dex: 1)

Classes:  
    * Barbarian(2)

Skills:  
Craft    +3 (+3 ranks, +0 )
Diplomacy  +7.5 (+2.5 ranks, +3 Cha, +2 Misc)
Gather Information    +5 (+0 ranks, +3 Cha, +2 Misc)
Handle Animal    +8 (+5 ranks, +3 Cha)
Intimidate    +5 (+2 ranks, +3 Cha)
Jump    +8 (+4 ranks, +2 Str, +2 Misc)
Listen    +2 (+1 ranks, +0 Wis, +1 Misc)
Ride    +3 (+0 ranks, +1 Dex, +2 Misc)
Search    +1 (+0 ranks, +0 Int, +1 Misc)
Spot    +1 (+0 ranks, +0 Wis, +1 Misc)
Tumble    +3 (+0 ranks, +1 Dex, +2 Misc)

Abilities:  
+2 Saves vs Enchantment Spells/Effects
Fast movement
Illiteracy
Immune to magic sleep effects
Low-Light Vision
Rage 1/day
Uncanny Dodge

Languages:  
    * Common
    * Elven

Feats:  
    * Acrobatic

Background:
History: Nothing of interest has happened recently to the character.

Primary Motivation: A desire for power and/or immortality.

Secondary Motivation:  Thrill seeking.  The character has passion for adventuring and risk.



Seed: 66170258315295800673189895145938811055
