Name:  Peony

str	17 (+3)
dex	15 (+2)
con	17 (+3)
int	12 (+1)
wis	17 (+3)
cha	13 (+1)

Level:  2
HD:  2
HP:  13
Gender:  Female
Race:   Aquatic Elf
Age:  130
Height:  4'8"
Weight:  89 lbs.
Alignment: Lawful Good
Initative: 0
Base Attack Bonus:  +0
Base Land Speed:  30 ft.
Saves:  fort(0), ref(2), will(2)
AC:  12 (Base: 10, Dex: 2)

Classes:  
    * Sorcerer(1)
    * Rogue(1)

Skills:  
Appraise    +2 (+1 ranks, +1 Int)
Balance    +4 (+0 ranks, +2 Dex, +2 Misc)
Bluff    +4 (+3 ranks, +1 Cha)
Climb    +4 (+1 ranks, +3 Str)
Concentraion    +3 (+3 ranks, +0 )
Craft    +5 (+5 ranks, +0 )
Diplomacy    +2 (+1 ranks, +1 Cha)
Disguise    +3 (+2 ranks, +1 Cha)
Escape Artist    +5 (+1 ranks, +2 Dex, +2 Misc)
Forgery    +2 (+1 ranks, +1 Int)
Gather Information    +2 (+1 ranks, +1 Cha)
Handle Animal  +2.5 (+1.5 ranks, +1 Cha)
Hide    +3 (+1 ranks, +2 Dex)
Intimidate    +2 (+1 ranks, +1 Cha)
Knowldege(Religion)  +1.5 (+0.5 ranks, +1 Int)
Knowledge(Arcana)  +3.5 (+3.5 ranks, +0 )
Knowledge(Local)    +2 (+2 ranks, +0 )
Listen    +5 (+0 ranks, +3 Wis, +2 Misc)
Open Lock    +3 (+1 ranks, +2 Dex)
Perform    +1 (+1 ranks, +0 )
Perform(Dance)  +4.5 (+3.5 ranks, +1 Cha)
Profession    +6 (+3 ranks, +3 Wis)
Ride    +4 (+2 ranks, +2 Dex)
Search    +3 (+0 ranks, +1 Int, +2 Misc)
Spot    +6 (+1 ranks, +3 Wis, +2 Misc)
Tumble    +3 (+1 ranks, +2 Dex)
Use Magic Device    +3 (+2 ranks, +1 Cha)

Abilities:  
+2 Saves vs Enchantment Spells/Effects
Aquatic Subtype
Gills
Immune to magic sleep effects
Low-Light Vision
Sneak Attack +1d6
Summon Familiar
Swim Speed (40)
Trapfinding

Languages:  
    * Common
    * Elven
    * Orc
    * Sylvan

Feats:  
    * Agile

Spells:

Level 0 Sorcerer Spells (5/ Day):
 * Detect Magic (PH p219) - Detects spells and magic items within 60'.
 * Message (PH p253) - Whispered conversation at distance.
 * Light (PH p248) - Object shines like a torch.
 * Ghost Sound (PH p235) - Figment sounds.

Level 1 Sorcerer Spells (4/ Day):
 * Reduce Person (PH p269) - Humanoid creature is halved in size.
 * Alarm (PH p197) - Wards an area for 2 hours per level.


Background:
History: The character has spent most of their life in Ganwood.

Primary Motivation: A sense of guilt for half-elves. The character feels that past wrongs leave them morally obligated to help them if they can.

Secondary Motivation:  A rivalry with half-elves. The character's history is dominated by an ongoing struggle with them.



Seed: 144439112427784782311320641933457861053
