Name:  Portia

str	12 (+1)
dex	13 (+1)
con	8 (-1)
int	6 (-2)
wis	15 (+2)
cha	10 (+0)

Level:  2
HD:  2
HP:  12
Gender:  Female
Race:   Wild Elf
Age:  141
Height:  4'11"
Weight:  104 lbs.
Alignment: Neutral Good
Initative: 0
Base Attack Bonus:  +1
Base Land Speed:  30 ft.
Saves:  fort(4), ref(4), will(2)
AC:  13 (Base: 10, Dex: 1, Wis: 2)

Classes:  
    * Ranger(1)
    * Monk(1)

Skills:  
Climb    +3 (+2 ranks, +1 Str [+2 Synergy[Rope]])
Concentraion  +4.5 (+4.5 ranks, +0 )
Escape Artist    +1 (+0 ranks, +1 Dex [+2 Synergy[Rope]])
Jump    +4 (+3 ranks, +1 Str)
Knowldege(Nature)    +0 (+2 ranks, -2 Int)
Listen    +6 (+2 ranks, +2 Wis, +2 Misc)
Ride    +4 (+3 ranks, +1 Dex)
Search    +0 (+0 ranks, -2 Int, +2 Misc)
Spot    +4 (+0 ranks, +2 Wis, +2 Misc)
Survival  +6.5 (+4.5 ranks, +2 Wis)
Use Rope    +6 (+5 ranks, +1 Dex)

Abilities:  
+2 Saves vs Enchantment Spells/Effects
Favored Enemy (Humanoid (dwarf) +2)
Flurry of Blows
Immune to magic sleep effects
Low-Light Vision
Track
Unnarmed Strike
Wild Empathy

Languages:  
    * Common
    * Elven

Feats:  
    * Improved Grapple
    * Run

Background:
History: The character had a recent run in with local brigands.

Primary Motivation: A need for knowledge about _____________ (a family member). The character feels than an understanding will solve their problems.

Secondary Motivation:  Compassion for _____________ (a close friend/associate). The character feels a strong desire to help the object of this compassion.



Seed: 297015697056134794703055673193751453202
