Name:  Ar-ban-nya-bruurrn

str	31 (+10)
dex	14 (+2)
con	21 (+5)
int	17 (+3)
wis	16 (+3)
cha	18 (+4)

Level:  2
HD:  17
HP:  82
Gender:  Female
Race:   Fire Giant
Age:  122
Height:  12'2"
Weight:  7016.76 lbs.
Alignment: Chaotic Good
Initative: 0
Base Attack Bonus:  +12/+7/+2
Base Land Speed:  40 ft.
Saves:  fort(13), ref(9), will(11)
AC:  22 (Base: 10, Dex: 2, Size: -1, Natural: 8, Wis: 3)

Classes:  
    * Monk(1)
    * Ranger(1)

Skills:  
Appraise  +5.5 (+0.5 ranks, +3 Int, +2 Misc)
Climb   +15 (+5 ranks, +10 Str [+2 Synergy[Rope]])
Concentraion    +1 (+1 ranks, +0 )
Craft    +1 (+1 ranks, +0 )
Craft(Blacksmithing)  +4.5 (+1.5 ranks, +3 Int)
Craft(Carpentry)  +7.5 (+4.5 ranks, +3 Int)
Decipher Script    +7 (+2 ranks, +3 Int, +2 Misc)
Diplomacy  +4.5 (+0.5 ranks, +4 Cha)
Disguise  +7.5 (+1.5 ranks, +4 Cha, +2 Misc)
Escape Artist    +2 (+0 ranks, +2 Dex [+2 Synergy[Rope]])
Forgery  +6.5 (+1.5 ranks, +3 Int, +2 Misc)
Handle Animal    +5 (+1 ranks, +4 Cha)
Hide    -2 (+0 ranks, +2 Dex, -4 Misc)
Intimidate    +8 (+4 ranks, +4 Cha)
Jump   +15 (+5 ranks, +10 Str)
Knowldege(Dungeoneering)    +8 (+5 ranks, +3 Int)
Knowldege(Geography)    +4 (+1 ranks, +3 Int)
Knowldege(Local)    +8 (+5 ranks, +3 Int)
Knowldege(Nature)    +6 (+3 ranks, +3 Int)
Knowldege(Psionics)  +6.5 (+3.5 ranks, +3 Int)
Knowledge (arcana)    +5 (+5 ranks, +0 )
Knowledge (religion)    +3 (+3 ranks, +0 )
Listen    +7 (+4 ranks, +3 Wis)
Move Silently    +4 (+2 ranks, +2 Dex)
Perform(Act)    +5 (+1 ranks, +4 Cha)
Perform(Oratory)    +5 (+1 ranks, +4 Cha)
Profession  +7.5 (+4.5 ranks, +3 Wis)
Ride    +6 (+4 ranks, +2 Dex)
Search    +4 (+1 ranks, +3 Int)
Sense Motive    +7 (+4 ranks, +3 Wis)
Spot    +7 (+4 ranks, +3 Wis)
Survival  +7.5 (+4.5 ranks, +3 Wis)
Swim   +11 (+1 ranks, +10 Str)
Tumble    +4 (+0 ranks, +2 Dex, +2 Misc)
Use Rope    +7 (+5 ranks, +2 Dex)

Abilities:  
Favored Enemy (Undead +2)
Flurry of Blows
Immunity to Fire
Low-Light Vision
Rock Catching
Track
Unnarmed Strike
Vulnerability to Cold
Wild Empathy

Languages:  
    * Common
    * Giant
    * Elven
    * Draconic
    * Goblin

Feats:  
    * Deceitful
    * Diligent
    * Iron Will
    * Quick Draw
    * Shield Proficiency
    * Spell Mastery
    * Stunning Fist

Background:
History: The character is from Dapple Wood, but spends most of their time in Furyondy, now. The character has been visting a friend in Willip.

Primary Motivation: A need for knowledge about the religious and pious. The character feels than an understanding will solve their problems.

Secondary Motivation:  Boredom. The character has no other reason than their life is otherwise uninteresting.



Seed: 262312757326906421309118672813558661267
