Name:  B'caazzk

str	10 (+0)
dex	18 (+4)
con	11 (+0)
int	15 (+2)
wis	13 (+1)
cha	12 (+1)

Level:  2
HD:  2
HP:  9
Gender:  Female
Race:   Goblin
Age:  23
Height:  3'11"
Weight:  42.77 lbs.
Alignment: Neutral Good
Initative: 0
Base Attack Bonus:  +0
Base Land Speed:  30 ft.
Saves:  fort(2), ref(2), will(4)
AC:  15 (Base: 10, Dex: 4, Size: 1)

Classes:  
    * Bard(1)
    * Druid(1)

Skills:  
Appraise    +6 (+4 ranks, +2 Int)
Balance  +8.5 (+4.5 ranks, +4 Dex)
Concentraion    +2 (+2 ranks, +0 )
Craft    +2 (+2 ranks, +0 )
Craft(Alchemy)  +2.5 (+0.5 ranks, +2 Int)
Craft(Trapmaking)  +2.5 (+0.5 ranks, +2 Int)
Diplomacy    +6 (+5 ranks, +1 Cha)
Escape Artist    +8 (+4 ranks, +4 Dex)
Handle Animal    +3 (+2 ranks, +1 Cha)
Heal    +3 (+0 ranks, +1 Wis, +2 Misc)
Hide +10.5 (+2.5 ranks, +4 Dex, +4 Misc)
Jump    +5 (+5 ranks, +0 Str)
Knowldege(Local)    +4 (+2 ranks, +2 Int)
Knowldege(Nature)    +3 (+1 ranks, +2 Int)
Knowldege(Nobility and Royalty)    +3 (+1 ranks, +2 Int)
Knowldege(The Planes)    +3 (+1 ranks, +2 Int)
Knowledge(Nature)    +2 (+0 ranks, +0 , +2 Misc)
Listen    +5 (+4 ranks, +1 Wis)
Move Silently    +8 (+0 ranks, +4 Dex, +4 Misc)
Profession    +3 (+2 ranks, +1 Wis)
Ride    +9 (+1 ranks, +4 Dex, +4 Misc)
Sleight of Hand    +8 (+4 ranks, +4 Dex)
Spellcraft    +4 (+2 ranks, +2 Int)
Survival    +5 (+0 ranks, +1 Wis, +4 Misc)
Swim    +1 (+1 ranks, +0 Str)
Tumble    +6 (+0 ranks, +4 Dex, +2 Misc)

Abilities:  
Animal Companion
Bardic Knowledge
Bardic Music
Countersong
Darkvision(60ft.)
Fascinate
Inspire Courage +1
Spontaneous Casting(Summon Nature's Ally)
Wild Empathy

Languages:  
    * Common
    * Goblin
    * Giant
    * Orc
    * Druidic

Feats:  
    * Self-Sufficient

Spells:

Level 0 Bard Spells (3/ Day):
 * Ghost Sound (PH p235) - Figment sounds.
 * Prestidigitation (PH p264) - Performs minor tricks.
 * Read Magic (PH p269) - Read scrolls and spellbooks.
 * Dancing Lights (PH p272) - Creates torches or other lights.
 * Light (PH p248) - Object shines like a torch.

Level 1 Bard Spells (1/ Day):
 * Ventriloquism (PH p298) - Throws voice for 1 min./ level.
 * Silent Image (PH p279) - Creates minor illusion of your design.

Level 0 Druid Spells:
 * Detect Poison (PHB 219) - Detects poison in one creature or object
 * Light (PHB 248) - Object shines like a torch
 * Virtue (PHB 298) - Subject gains 1 temporary hp

Level 1 Druid Spells:
 * Obscuring Mist (PHB 258) - Fog surrounds you.
 * Hide from Animals (PHB 241) - Animals can't percieveone subject/level


Background:
History: The character has just come from Greyhawk.

Primary Motivation: A sense of guilt for the Chaotic. The character feels that past wrongs leave them morally obligated to help them if they can.

Secondary Motivation:  A sense of guilt for the Evil. The character feels that past wrongs leave them morally obligated to help them if they can.



Seed: 295228760385265701794433432957408414488
