Name:  D'saashk

str	5 (-3)
dex	15 (+2)
con	11 (+0)
int	14 (+2)
wis	6 (-2)
cha	10 (+0)

Level:  2
HD:  2
HP:  13
Gender:  Female
Race:   Kobold
Age:  11
Height:  2'5"
Weight:  37 lbs.
Alignment: Chaotic Neutral
Initative: 0
Base Attack Bonus:  +0
Base Land Speed:  30 ft.
Saves:  fort(2), ref(4), will(2)
AC:  12 (Base: 10, Dex: 2, Size: 1, Natural: 1, Wis: -2)

Classes:  
    * Rogue(1)
    * Monk(1)

Skills:  
Appraise    +6 (+4 ranks, +2 Int)
Balance    +7 (+5 ranks, +2 Dex)
Bluff    +2 (+2 ranks, +0 Cha)
Climb    +2 (+5 ranks, -3 Str)
Craft    +5 (+5 ranks, +0 )
Craft(Trapmaking)    +4 (+0 ranks, +2 Int, +2 Misc)
Diplomacy    +3 (+3 ranks, +0 Cha)
Disable Device  +8.5 (+4.5 ranks, +2 Int, +2 Misc)
Escape Artist    +3 (+1 ranks, +2 Dex)
Forgery  +6.5 (+4.5 ranks, +2 Int)
Gather Information    +2 (+2 ranks, +0 Cha)
Hide   +10 (+4 ranks, +2 Dex, +4 Misc)
Knowledge(Local)    +3 (+3 ranks, +0 )
Listen    +2 (+4 ranks, -2 Wis)
Open Lock    +9 (+5 ranks, +2 Dex, +2 Misc)
Perform    +3 (+3 ranks, +0 )
Profession    +0 (+2 ranks, -2 Wis)
Profession(Miner)    +2 (+0 ranks, +0 , +2 Misc)
Search    +4 (+0 ranks, +2 Int, +2 Misc)
Spot    -1 (+1 ranks, -2 Wis)
Survival    -1 (+1 ranks, -2 Wis)
Tumble    +4 (+2 ranks, +2 Dex)

Abilities:  
Darkvision(60ft.)
Flurry of Blows
Light Sensitivity
Sneak Attack +1d6
Trapfinding
Unnarmed Strike

Languages:  
    * Common
    * Draconic
    * Undercommon
    * Dwarven

Feats:  
    * Nimble Fingers
    * Stunning Fist

Background:
History: The character is originally from Nyrond, but now spends most of their time in Gnarley Forest. The character had a recent run in with inhabitants of Dyvers.

Primary Motivation: Insanity. The character is not mentally stable, and does not behave rationally.

Secondary Motivation:  The character is being coerced by inhabitants of Orsht. The character would not normally act this way, but is being blackmailed/forced/etc.



Seed: 135614989989156470730414396931954004330
