Name:  D'zobrah

str	27 (+8)
dex	8 (-1)
con	19 (+4)
int	11 (+0)
wis	16 (+3)
cha	11 (+0)

Level:  2
HD:  14
HP:  75
Gender:  Female
Race:   Hill Giant
Age:  66
Height:  10'7"
Weight:  1143 lbs.
Alignment: Neutral
Initative: 0
Base Attack Bonus:  +8/+3
Base Land Speed:  40 ft.
Saves:  fort(10), ref(4), will(10)
AC:  17 (Base: 10, Dex: -1, Size: -1, Natural: 9)

Classes:  
    * Sorcerer(1)
    * Druid(1)

Skills:  
Balance    +2 (+3 ranks, -1 Dex)
Climb   +13 (+3 ranks, +8 Str, +2 Misc)
Concentration    +7 (+3 ranks, +4 Con)
Forgery  +4.5 (+4.5 ranks, +0 Int)
Heal    +8 (+5 ranks, +3 Wis)
Hide    -5 (+0 ranks, -1 Dex, -4 Misc)
Jump +12.5 (+4.5 ranks, +8 Str)
Knowldege(Dungeoneering)  +0.5 (+0.5 ranks, +0 Int)
Knowldege(History)  +2.5 (+2.5 ranks, +0 Int)
Knowldege(Psionics)    +3 (+3 ranks, +0 Int)
Knowldege(Religion)  +0.5 (+0.5 ranks, +0 Int)
Knowledge(Nature)    +2 (+0 ranks, +0 , +2 Misc)
Listen    +7 (+4 ranks, +3 Wis)
Perform(Act)    +4 (+4 ranks, +0 Cha)
Perform(Sing)  +2.5 (+2.5 ranks, +0 Cha)
Profession  +5.5 (+2.5 ranks, +3 Wis)
Spot    +8 (+5 ranks, +3 Wis)
Survival    +9 (+4 ranks, +3 Wis, +2 Misc)
Swim   +10 (+0 ranks, +8 Str, +2 Misc)
Use Rope  +2.5 (+3.5 ranks, -1 Dex)

Abilities:  
Animal Companion
Low-Light Vision
Rock Catching
Spontaneous Casting(Summon Nature's Ally)
Summon Familiar
Wild Empathy

Languages:  
    * Common
    * Giant
    * Orc
    * Draconic
    * Druidic

Feats:  
    * Armor Proficiency (Light)
    * Athletic
    * Iron Will
    * Point Blank Shot
    * Spell Mastery

Spells:

Level 0 Sorcerer Spells (5/ Day):
 * Mage Hand (PH p249) - 5 pound telekinesis.
 * Flare (PH p232) - Dazzles one creature (-1 on attack rolls).
 * Acid Splash (PH p196) - Orb deals 1d3 damage.
 * Touch of Fatigue (PH p294) - Touch attack fatigues target.

Level 1 Sorcerer Spells (4/ Day):
 * Protection from Law (PH p266) - +2 bonus to AC & saves against law, counters mind control, & hedges out elementals & outsiders.
 * Endure Elements (PH p226) - Exist comfortably in hot or cold environments.

Level 0 Druid Spells:
 * Mending (PHB 253) - Makes minor repairs on an object
 * Detect Magic (PHB 219) - Detect spells and magic items within 60 ft.
 * Read Magic (PHB 269) - Read scrolls and scrollbooks

Level 1 Druid Spells:
 * Goodberry (PHB 237) - 2d4 berries each cure 1 hp (max 8hp/24 hours)
 * Goodberry (PHB 237) - 2d4 berries each cure 1 hp (max 8hp/24 hours)


Background:
History: The character is originally from Rovers of the Barrens, but now spends most of their time in Narwell. The character has been visting a friend in Vorden.

Primary Motivation: A need for knowledge about the rulers of Dapple Wood. The character feels than an understanding will solve their problems.

Secondary Motivation:  Compassion for _____________ (person). The character feels a strong desire to help the object of this compassion.



Seed: 235040437692557123965461553111197754601
