Name:  Garret

str	12 (+1)
dex	12 (+1)
con	18 (+4)
int	8 (-1)
wis	11 (+0)
cha	11 (+0)

Level:  2
HD:  2
HP:  25
Gender:  Male
Race:   Aquatic Elf
Age:  144
Height:  4'7"
Weight:  91 lbs.
Alignment: Lawful Evil
Initative: 0
Base Attack Bonus:  +1
Base Land Speed:  40 ft.
Saves:  fort(4), ref(2), will(2)
AC:  11 (Base: 10, Dex: 1)

Classes:  
    * Monk(1)
    * Barbarian(1)

Skills:  
Balance  +3.5 (+2.5 ranks, +1 Dex)
Concentration  +6.5 (+2.5 ranks, +4 Con)
Craft    +1 (+1 ranks, +0 )
Handle Animal    +1 (+1 ranks, +0 Cha)
Listen    +7 (+5 ranks, +0 Wis, +2 Misc)
Move Silently    +5 (+4 ranks, +1 Dex)
Search    +1 (+0 ranks, -1 Int, +2 Misc)
Sense Motive  +3.5 (+3.5 ranks, +0 Wis)
Spot    +2 (+0 ranks, +0 Wis, +2 Misc)
Swim    +2 (+1 ranks, +1 Str)
Tumble    +5 (+4 ranks, +1 Dex)

Abilities:  
+2 Saves vs Enchantment Spells/Effects
Aquatic Subtype
Fast movement
Flurry of Blows
Gills
Immune to magic sleep effects
Low-Light Vision
Rage 1/day
Swim Speed (40)
Unnarmed Strike

Languages:  
    * Common
    * Elven

Feats:  
    * Run
    * Stunning Fist

Background:
History: The character has been visting a friend in Safeton.

Primary Motivation: A strong sense of loyalty to _____________ (a close friend/associate). The character feels that they owe them much, and will act to help them.

Secondary Motivation:  Boredom. The character has no other reason than their life is otherwise uninteresting.



Seed: 92754082683382003364759520994855850029
