Name:  Gilbert

str	14 (+2)
dex	15 (+2)
con	15 (+2)
int	13 (+1)
wis	13 (+1)
cha	14 (+2)

Level:  2
HD:  2
HP:  12
Gender:  Male
Race:   Hobgoblin
Age:  18
Height:  6'8"
Weight:  260 lbs.
Alignment: Lawful Neutral
Initative: 0
Base Attack Bonus:  +1
Base Land Speed:  30 ft.
Saves:  fort(2), ref(2), will(2)
AC:  16 (Base: 10, Dex: 2, Natural: 4)

Classes:  
    * Sorcerer(1)
    * Ranger(1)

Skills:  
Concentraion    +4 (+4 ranks, +0 )
Concentration  +3.5 (+1.5 ranks, +2 Con)
Craft    +3 (+3 ranks, +0 )
Craft(Trapmaking)  +2.5 (+1.5 ranks, +1 Int)
Disable Device  +1.5 (+0.5 ranks, +1 Int)
Gather Information    +4 (+0 ranks, +2 Cha, +2 Misc)
Heal    +5 (+4 ranks, +1 Wis)
Jump    +3 (+1 ranks, +2 Str)
Knowldege(Architecture and Engineering)  +1.5 (+0.5 ranks, +1 Int)
Knowldege(Local)    +2 (+1 ranks, +1 Int)
Knowledge(Arcana)    +3 (+3 ranks, +0 )
Listen    +2 (+1 ranks, +1 Wis)
Move Silently    +6 (+0 ranks, +2 Dex, +4 Misc)
Perform(Keyboard)    +3 (+1 ranks, +2 Cha)
Profession    +6 (+5 ranks, +1 Wis)
Search    +4 (+1 ranks, +1 Int, +2 Misc)
Sleight of Hand  +2.5 (+0.5 ranks, +2 Dex)
Spot    +2 (+1 ranks, +1 Wis)
Survival    +4 (+3 ranks, +1 Wis)
Use Magic Device  +2.5 (+0.5 ranks, +2 Cha)

Abilities:  
Darkvision(60ft.)
Favored Enemy (Humanoid (halfling) +2)
Summon Familiar
Track
Wild Empathy

Languages:  
    * Common
    * Goblin
    * Dwarven

Feats:  
    * Investigator

Spells:

Level 0 Sorcerer Spells (5/ Day):
 * Mending (PH p253) - Makes minor repairs on an object.
 * Resistance (PH p272) - Subject gains +1 resistance bonus on all saving throws.
 * Detect Poison (PH p219) - Detects poison in one creature or small object.
 * Dancing Lights (PH p216) - Creates torches or other lights.

Level 1 Sorcerer Spells (4/ Day):
 * Hypnotism (PH p242) - Fascinates 2d4 HD of creatures.
 * Summon Monster I (PH p285) - Summons an extraplanar creature to fight for you.


Background:
History: The character is from Hardby, but spends most of their time in Sifber, now. The character has been visting a friend in Mistmarsh.

Primary Motivation: Revenge against the non-believers in their faith. The character feels an overwhelming need to exact revenge.

Secondary Motivation:  Divine. The character is compelled to act according to their religious beliefs.



Seed: 134423928034229912224317368388862777401
