Name:  Ho-bruu-zo-caawar

str	20 (+5)
dex	12 (+1)
con	18 (+4)
int	12 (+1)
wis	11 (+0)
cha	10 (+0)

Level:  2
HD:  4
HP:  31
Gender:  Female
Race:   Gnoll
Age:  18
Height:  6'1"
Weight:  214 lbs.
Alignment: Chaotic Good
Initative: 4
Base Attack Bonus:  +2
Base Land Speed:  40 ft.
Saves:  fort(5), ref(2), will(2)
AC:  12 (Base: 10, Dex: 1, Natural: 1)

Classes:  
    * Bard(1)
    * Barbarian(1)

Skills:  
Appraise    +1 (+0 ranks, +1 Int [+2 Synergy[Craft Related]])
Balance  +5.5 (+4.5 ranks, +1 Dex)
Climb    +6 (+1 ranks, +5 Str)
Craft    +1 (+1 ranks, +0 )
Craft(Carpentry)    +6 (+5 ranks, +1 Int)
Diplomacy  +4.5 (+4.5 ranks, +0 Cha)
Disguise    +4 (+4 ranks, +0 Cha)
Hide    +6 (+5 ranks, +1 Dex)
Intimidate    +1 (+1 ranks, +0 Cha)
Jump   +10 (+5 ranks, +5 Str)
Knowldege(Dungeoneering)  +3.5 (+2.5 ranks, +1 Int)
Knowldege(Nature)  +4.5 (+3.5 ranks, +1 Int)
Listen    +5 (+5 ranks, +0 Wis)
Ride    +2 (+1 ranks, +1 Dex)
Sense Motive  +4.5 (+4.5 ranks, +0 Wis)
Sleight of Hand  +1.5 (+0.5 ranks, +1 Dex)
Spot  +4.5 (+4.5 ranks, +0 Wis)
Survival    +1 (+1 ranks, +0 Wis)
Swim  +9.5 (+4.5 ranks, +5 Str)
Tumble    +3 (+0 ranks, +1 Dex, +2 Misc)

Abilities:  
Bardic Knowledge
Bardic Music
Countersong
Darkvision(60ft.)
Fascinate
Fast movement
Inspire Courage +1
Rage 1/day

Languages:  
    * Common
    * Gnoll
    * Draconic
    * Orc

Feats:  
    * Combat Reflexes
    * Improved Initiative

Spells:

Level 0 Bard Spells (3/ Day):
 * Mending (PH p253) - Makes minor repairs on an object.
 * Lullaby (PH p249) - Makes subject drowsy; -5 on Spot and Listen checks, -2 on Will saves against sleep.
 * Daze (PH p217) - Humanoid creature of 4 HD or less loses next action.
 * Open/Close (PH p258) - Opens or closes small or light things.
 * Light (PH p248) - Object shines like a torch.


Background:
History: The character is originally from Sunndi, but now spends most of their time in Crossroads. The character has been visting a friend in Safeton.

Primary Motivation: Love for _____________ (a close friend/associate). The character puts the object of their love's welfare before their own.

Secondary Motivation:  A sense of guilt for the government of The Frost Barbarians. The character feels that past wrongs leave them morally obligated to help them if they can.



Seed: 315842268849737611128174794634948834346
