Name:  Ho-zo-gor-caarak

str	14 (+2)
dex	13 (+1)
con	10 (+0)
int	14 (+2)
wis	17 (+3)
cha	14 (+2)

Level:  2
HD:  4
HP:  18
Gender:  Male
Race:   Azer
Age:  83
Height:  4'2"
Weight:  150 lbs.
Alignment: Neutral Evil
Initative: 0
Base Attack Bonus:  +2
Base Land Speed:  30 ft.
Saves:  fort(5), ref(5), will(7)
AC:  19 (Base: 10, Dex: 1, Natural: 6, Wis: 2)
Spell Resistance:  15

Classes:  
    * Monk(1)
    * Wizard(1)

Skills:  
Appraise    +6 (+4 ranks, +2 Int)
Balance    +4 (+3 ranks, +1 Dex)
Climb    +6 (+4 ranks, +2 Str)
Craft(Armorsmithing)  +3.5 (+1.5 ranks, +2 Int)
Hide    +6 (+5 ranks, +1 Dex)
Knowldege(Dungeoneering)    +4 (+2 ranks, +2 Int)
Knowldege(Geography)    +6 (+4 ranks, +2 Int)
Knowldege(Nature)  +3.5 (+1.5 ranks, +2 Int)
Listen    +7 (+4 ranks, +3 Wis)
Move Silently    +6 (+5 ranks, +1 Dex)
Perform(Dance)  +4.5 (+2.5 ranks, +2 Cha)
Profession    +8 (+5 ranks, +3 Wis)
Search    +6 (+4 ranks, +2 Int)
Spellcraft    +7 (+5 ranks, +2 Int)
Spot  +7.5 (+4.5 ranks, +3 Wis)
Use Magic Device    +2 (+0 ranks, +2 Cha [+2 Synergy[Scrolls]])

Abilities:  
Darkvision(60ft.)
Flurry of Blows
Heat
Immunity to Fire
Scribe Scroll
Summon Familiar
Unnarmed Strike
Vulnerability to Cold

Languages:  
    * Common
    * Ignan
    * Infernal

Feats:  
    * Stunning Fist
    * Weapon Finesse

Spells:

Level 0 Wizard Spells:
 * Daze (PH p217) - Humanoid creature of 4HD or less loses next action.
 * Daze (PH p217) - Humanoid creature of 4HD or less loses next action.
 * Acid Splash (PH p196) - Orb deals 1d3 damage.

Level 1 Wizard Spells:
 * Hold Portal (PH p241) - Holds one door shut.
 * Magic Weapon (PH p251) - Weapon gains +1 enhancement bonus.


Background:
History: The character has travelled to Ratik and Ekbir, but is originally from The Tiger Nomads.

Primary Motivation: Sadism.  The character is a sadist and enjoys harming others and inflicting pain and misery.

Secondary Motivation:  A deep hatred of the Evil. The character's hate runs deep, and dominates their personality.



Seed: 82963813121625874488844450418693110635
