Name:  Lobelia

str	17 (+3)
dex	12 (+1)
con	17 (+3)
int	15 (+2)
wis	14 (+2)
cha	14 (+2)

Level:  2
HD:  2
HP:  13
Gender:  Female
Race:   Half Orc
Age:  16
Height:  5'0"
Weight:  131 lbs.
Alignment: Neutral
Initative: 0
Base Attack Bonus:  +0
Base Land Speed:  30 ft.
Saves:  fort(0), ref(2), will(2)
AC:  11 (Base: 10, Dex: 1)

Classes:  
    * Sorcerer(1)
    * Rogue(1)

Skills:  
Balance    +2 (+1 ranks, +1 Dex)
Bluff    +7 (+5 ranks, +2 Cha)
Concentration  +3.5 (+0.5 ranks, +3 Con)
Craft    +4 (+4 ranks, +0 )
Craft(Trapmaking)  +2.5 (+0.5 ranks, +2 Int)
Decipher Script    +3 (+1 ranks, +2 Int)
Diplomacy    +5 (+1 ranks, +2 Cha, +2 Misc)
Disguise    +4 (+2 ranks, +2 Cha [+2 Synergy[Act in Character]])
Escape Artist    +4 (+3 ranks, +1 Dex)
Forgery    +4 (+2 ranks, +2 Int)
Hide    +3 (+2 ranks, +1 Dex)
Intimidate    +5 (+1 ranks, +2 Cha, +2 Misc)
Knowldege(Architecture and Engineering)  +2.5 (+0.5 ranks, +2 Int)
Knowldege(Nature)  +2.5 (+0.5 ranks, +2 Int)
Knowldege(Psionics)  +2.5 (+0.5 ranks, +2 Int)
Knowledge(Arcana)    +4 (+4 ranks, +0 )
Knowledge(Local)    +3 (+3 ranks, +0 )
Move Silently    +3 (+2 ranks, +1 Dex)
Open Lock    +3 (+2 ranks, +1 Dex)
Perform    +3 (+3 ranks, +0 )
Perform(Wind)  +2.5 (+0.5 ranks, +2 Cha)
Profession    +6 (+4 ranks, +2 Wis)
Ride    +2 (+1 ranks, +1 Dex)
Search    +3 (+1 ranks, +2 Int)
Sense Motive    +3 (+1 ranks, +2 Wis)
Sleight of Hand    +4 (+1 ranks, +1 Dex, +2 Misc)
Spellcraft  +5.5 (+3.5 ranks, +2 Int)
Spot    +3 (+1 ranks, +2 Wis)
Swim    +4 (+1 ranks, +3 Str)
Use Rope    +3 (+2 ranks, +1 Dex)

Abilities:  
Darkvision(60)
Sneak Attack +1d6
Summon Familiar
Trapfinding

Languages:  
    * Common
    * Orc
    * Gnoll
    * Abyssal
    * Giant

Feats:  
    * Heighten Spell

Spells:

Level 0 Sorcerer Spells (5/ Day):
 * Acid Splash (PH p196) - Orb deals 1d3 damage.
 * Dancing Lights (PH p216) - Creates torches or other lights.
 * Prestidigitation (PH p264) - Performs minor tricks
 * Arcane Mark (PH p201) - Inscribes a personal rune (visible or invisible).

Level 1 Sorcerer Spells (4/ Day):
 * Nystul's Magic Aura (PH p257) - Alters object's magic aura.
 * Mount (PH p256) - Summons riding horse for 2 hours per level.


Background:
History: The character is originally from Sunndi, but now spends most of their time in Vorden. Nothing of interest has happened recently to the character.

Primary Motivation: A need for knowledge about monks. The character feels than an understanding will solve their problems.

Secondary Motivation:  Survival. The character feels the way they act is they only way to get by in the world.



Seed: 141425447639292668780632546272984297782
