Name:  Marigold

str	31 (+10)
dex	19 (+4)
con	21 (+5)
int	15 (+2)
wis	11 (+0)
cha	11 (+0)

Level:  2
HD:  16
HP:  71
Gender:  Female
Race:   Stone Giant
Age:  315
Height:  12'4"
Weight:  1540 lbs.
Alignment: Chaotic Good
Initative: 4
Base Attack Bonus:  +10/+5
Base Land Speed:  40 ft.
Saves:  fort(11), ref(8), will(6)
AC:  24 (Base: 10, Dex: 4, Size: -1, Natural: 11)

Classes:  
    * Rogue(1)
    * Bard(1)

Skills:  
Appraise    +7 (+5 ranks, +2 Int)
Balance    +7 (+3 ranks, +4 Dex)
Bluff    +2 (+2 ranks, +0 Cha)
Climb   +15 (+5 ranks, +10 Str)
Craft(Weaponsmithing)  +5.5 (+3.5 ranks, +2 Int)
Decipher Script    +3 (+1 ranks, +2 Int)
Diplomacy    +3 (+3 ranks, +0 Cha)
Disable Device  +4.5 (+2.5 ranks, +2 Int)
Disguise    +3 (+1 ranks, +0 Cha, +2 Misc)
Escape Artist    +6 (+2 ranks, +4 Dex)
Forgery    +4 (+0 ranks, +2 Int, +2 Misc)
Hide    +5 (+5 ranks, +4 Dex, -4 Misc)
Intimidate    +4 (+4 ranks, +0 Cha)
Knowldege(Arcana)    +3 (+1 ranks, +2 Int)
Knowldege(Architecture and Engineering)    +7 (+5 ranks, +2 Int)
Knowldege(Geography)    +4 (+2 ranks, +2 Int)
Knowldege(Local)    +4 (+2 ranks, +2 Int)
Knowldege(Military)    +6 (+4 ranks, +2 Int)
Knowldege(Nature)    +7 (+5 ranks, +2 Int)
Knowldege(Psionics)    +7 (+5 ranks, +2 Int)
Listen    +5 (+5 ranks, +0 Wis)
Perform    +2 (+2 ranks, +0 )
Perform(Act)    +4 (+4 ranks, +0 Cha)
Perform(Keyboard)  +3.5 (+3.5 ranks, +0 Cha)
Perform(String)  +4.5 (+4.5 ranks, +0 Cha)
Profession    +1 (+1 ranks, +0 Wis)
Sleight of Hand  +8.5 (+4.5 ranks, +4 Dex)
Spellcraft    +3 (+1 ranks, +2 Int)
Spot    +4 (+4 ranks, +0 Wis)
Swim   +11 (+1 ranks, +10 Str)
Use Rope  +6.5 (+2.5 ranks, +4 Dex)

Abilities:  
Bardic Knowledge
Bardic Music
Countersong
Darkvision(60ft.)
Fascinate
Inspire Courage +1
Low-Light Vision
Rock Catching
Sneak Attack +1d6
Trapfinding

Languages:  
    * Common
    * Giant
    * Elven
    * Goblin
    * Orc
    * Draconic

Feats:  
    * Deceitful
    * Great Fortitude
    * Improved Initiative
    * Run
    * Track

Spells:

Level 0 Bard Spells (3/ Day):
 * Detect Magic (PH p219) - Detects spells and magic items within 60 ft.
 * Dancing Lights (PH p272) - Creates torches or other lights.
 * Lullaby (PH p249) - Makes subject drowsy; -5 on Spot and Listen checks, -2 on Will saves against sleep.
 * Resistance (PH p264) - Subject gains +1 on saving throws.
 * Ghost Sound (PH p235) - Figment sounds.


Background:
History: The character is originally from North Kingdom, but now spends most of their time in Crossroads. The character has just come from Gorsend.

Primary Motivation: Boredom. The character has no other reason than their life is otherwise uninteresting.

Secondary Motivation:  Insanity. The character is not mentally stable, and does not behave rationally.



Seed: 215427133357420690562832373718661449614
