Name:  Merla

str	26 (+8)
dex	10 (+0)
con	21 (+5)
int	11 (+0)
wis	16 (+3)
cha	9 (-1)

Level:  2
HD:  14
HP:  85
Gender:  Male
Race:   Hill Giant
Age:  61
Height:  10'7"
Weight:  1143 lbs.
Alignment: Lawful Good
Initative: 0
Base Attack Bonus:  +10/+5
Base Land Speed:  40 ft.
Saves:  fort(12), ref(6), will(4)
AC:  18 (Base: 10, Size: -1, Natural: 9)

Classes:  
    * Paladin(1)
    * Fighter(1)

Skills:  
Appraise    +2 (+0 ranks, +0 Int, +2 Misc)
Climb   +13 (+5 ranks, +8 Str)
Craft    +4 (+4 ranks, +0 )
Craft(Armorsmithing)    +4 (+4 ranks, +0 Int)
Craft(Carpentry)    +1 (+1 ranks, +0 Int)
Decipher Script    +4 (+2 ranks, +0 Int, +2 Misc)
Diplomacy  +1.5 (+2.5 ranks, -1 Cha)
Escape Artist    +2 (+2 ranks, +0 Dex)
Heal    +7 (+4 ranks, +3 Wis)
Hide    -4 (+0 ranks, +0 Dex, -4 Misc)
Intimidate    +1 (+2 ranks, -1 Cha)
Jump   +12 (+4 ranks, +8 Str)
Knowldege(Dungeoneering)  +0.5 (+0.5 ranks, +0 Int)
Knowldege(Nobility and Royalty)  +4.5 (+4.5 ranks, +0 Int)
Listen    +7 (+4 ranks, +3 Wis)
Move Silently    +2 (+2 ranks, +0 Dex)
Perform(Oratory)  +3.5 (+4.5 ranks, -1 Cha)
Sleight of Hand  +3.5 (+3.5 ranks, +0 Dex)
Spot    +5 (+2 ranks, +3 Wis)
Survival  +6.5 (+3.5 ranks, +3 Wis)

Abilities:  
Aura of Good
Detect Evil
Low-Light Vision
Rock Catching
Smite Evil(1/day)

Languages:  
    * Common
    * Giant
    * Elven
    * Draconic

Feats:  
    * Combat Casting
    * Diligent
    * Improved Critical(Morningstar)
    * Lightning Reflexes
    * Point Blank Shot
    * Spell Mastery

Background:
History: The character is from Ganwood, but spends most of their time in Safeton, now. The character has just come from Sifber.

Primary Motivation: A rivalry with inhabitants of Greyhawk. The character's history is dominated by an ongoing struggle with them.

Secondary Motivation:  A sense of guilt for the Evil. The character feels that past wrongs leave them morally obligated to help them if they can.



Seed: 273763865915743622796696885098805471878
