Name:  Milton

str	17 (+3)
dex	10 (+0)
con	15 (+2)
int	10 (+0)
wis	16 (+3)
cha	16 (+3)

Level:  2
HD:  2
HP:  16
Gender:  Male
Race:   Half Elf
Age:  28
Height:  5'8"
Weight:  178 lbs.
Alignment: Neutral Evil
Initative: 0
Base Attack Bonus:  +1
Base Land Speed:  30 ft.
Saves:  fort(3), ref(3), will(3)
AC:  13 (Base: 10, Wis: 3)

Classes:  
    * Monk(2)

Skills:  
Craft    +5 (+5 ranks, +0 )
Diplomacy    +6 (+1 ranks, +3 Cha, +2 Misc)
Escape Artist    +4 (+4 ranks, +0 Dex)
Gather Information    +5 (+0 ranks, +3 Cha, +2 Misc)
Heal    +5 (+0 ranks, +3 Wis, +2 Misc)
Hide    +3 (+3 ranks, +0 Dex)
Jump    +8 (+5 ranks, +3 Str)
Knowledge (arcana)    +2 (+2 ranks, +0 )
Listen    +4 (+0 ranks, +3 Wis, +1 Misc)
Search    +1 (+0 ranks, +0 Int, +1 Misc)
Spot    +4 (+0 ranks, +3 Wis, +1 Misc)
Survival    +5 (+0 ranks, +3 Wis, +2 Misc)
Tumble    +2 (+0 ranks, +0 Dex, +2 Misc)

Abilities:  
+2 Saves vs Enchantment Spells/Effects
Evasion
Flurry of Blows
Immune to magic sleep effects
Low-Light Vision
Unnarmed Strike

Languages:  
    * Common
    * Elven

Feats:  
    * Deflect Arrows
    * Self-Sufficient
    * Stunning Fist

Background:
History: The character has travelled to The Sea Barons and The Scarlet Brotherhood, but is originally from Stonehold. The character has just come from Verbobonc.

Primary Motivation: A desire for power and/or immortality.

Secondary Motivation:  Survival. The character feels the way they act is they only way to get by in the world.



Seed: 165884861818707371282455413257327017138
