Name:  Oor-caarachk

str	10 (+0)
dex	8 (-1)
con	15 (+2)
int	13 (+1)
wis	11 (+0)
cha	9 (-1)

Level:  2
HD:  2
HP:  11
Gender:  Female
Race:   Orc
Age:  23
Height:  6'0"
Weight:  205 lbs.
Alignment: Lawful Neutral
Initative: 0
Base Attack Bonus:  +0
Base Land Speed:  30 ft.
Saves:  fort(2), ref(2), will(4)
AC:  9 (Base: 10, Dex: -1)

Classes:  
    * Sorcerer(1)
    * Monk(1)

Skills:  
Balance    +2 (+3 ranks, -1 Dex)
Bluff    +2 (+3 ranks, -1 Cha)
Climb    +2 (+2 ranks, +0 Str)
Concentraion  +3.5 (+3.5 ranks, +0 )
Craft    +5 (+5 ranks, +0 )
Diplomacy    +0 (+1 ranks, -1 Cha)
Escape Artist    +0 (+1 ranks, -1 Dex)
Hide    +1 (+2 ranks, -1 Dex)
Knowledge(Arcana)  +2.5 (+2.5 ranks, +0 )
Profession    +3 (+3 ranks, +0 Wis)
Sense Motive    +1 (+1 ranks, +0 Wis)
Spellcraft    +5 (+4 ranks, +1 Int)
Spot    +2 (+2 ranks, +0 Wis)

Abilities:  
Darkvision(60ft.)
Flurry of Blows
Light Sensitivity
Summon Familiar
Unnarmed Strike

Languages:  
    * Common
    * Orc
    * Giant
    * Goblin

Feats:  
    * Improved Grapple
    * Tower Shield Proficiency

Background:
History: The character has spent most of their life in Gnarley Forest.

Primary Motivation: A sense of duty to the religious and pious. The character feels a moral obligation to fulfill this duty.

Secondary Motivation:  Feels a strong desire to seek justice for followers of Wee Jas. The character feels an injustice has been done against them, and must be corrected.



Seed: 293193522844562591178701712880352628275
