Name:  Oor-caahl

str	21 (+5)
dex	9 (-1)
con	18 (+4)
int	12 (+1)
wis	11 (+0)
cha	10 (+0)

Level:  2
HD:  6
HP:  49
Gender:  Male
Race:   Ogre
Age:  84
Height:  10'3"
Weight:  674.0400000000001 lbs.
Alignment: Chaotic Neutral
Initative: 0
Base Attack Bonus:  +4
Base Land Speed:  50 ft.
Saves:  fort(6), ref(1), will(3)
AC:  13 (Base: 10, Dex: -1, Size: -1, Natural: 5)

Classes:  
    * Barbarian(1)
    * Wizard(1)

Skills:  
Appraise  +2.5 (+1.5 ranks, +1 Int)
Balance  +3.5 (+4.5 ranks, -1 Dex)
Climb  +9.5 (+4.5 ranks, +5 Str)
Craft(Armorsmithing)    +5 (+4 ranks, +1 Int)
Craft(Blacksmithing)    +5 (+4 ranks, +1 Int)
Handle Animal  +3.5 (+3.5 ranks, +0 Cha)
Hide    -5 (+0 ranks, -1 Dex, -4 Misc)
Jump    +7 (+0 ranks, +5 Str, +2 Misc)
Knowldege(Arcana)    +2 (+1 ranks, +1 Int)
Knowldege(Architecture and Engineering)    +6 (+5 ranks, +1 Int)
Knowldege(The Planes)    +6 (+5 ranks, +1 Int)
Listen    +5 (+5 ranks, +0 Wis)
Spot    +4 (+4 ranks, +0 Wis)
Tumble  +5.5 (+4.5 ranks, -1 Dex, +2 Misc)

Abilities:  
Darkvision(60ft.)
Fast movement
Rage 1/day
Scribe Scroll
Summon Familiar

Languages:  
    * Common
    * Giant
    * Dwarven
    * Orc
    * Terran

Feats:  
    * Acrobatic
    * Toughness

Spells:

Level 0 Wizard Spells:
 * Detect Poison (PH p219) - Detects poison in one creature or small object.
 * Flare (PH p232) - Dazzles one creature (-1 on attack rolls).
 * Arcane Mark (PH p201) - Inscribes a personal rune (visible or invisible).

Level 1 Wizard Spells:
 * Detect Secret Doors (PH p220) - Reveals hidden doors within 60'.
 * Summon Monster I (PH p285) - Summons an extraplanar creature to fight for you.


Background:
History: The character is from Narwell, but spends most of their time in Willip, now.

Primary Motivation: A need to defend themself from the Lawful. The character feels continually threatened, and defense is their priority.

Secondary Motivation:  A desire for power and/or immortality.



Seed: 211979452315704567830075992801600757637
