Name:  Oor-nya-caa-caarak

str	18 (+4)
dex	14 (+2)
con	21 (+5)
int	8 (-1)
wis	9 (-1)
cha	5 (-3)

Level:  2
HD:  8
HP:  40
Gender:  Male
Race:   Minotaur
Age:  53
Height:  8'8"
Weight:  867.36 lbs.
Alignment: Chaotic Good
Initative: 0
Base Attack Bonus:  +6/+1
Base Land Speed:  30 ft.
Saves:  fort(6), ref(7), will(9)
AC:  15 (Base: 10, Dex: 2, Size: -1, Natural: 5, Wis: -1)

Classes:  
    * Monk(1)
    * Wizard(1)

Skills:  
Appraise    +5 (+4 ranks, -1 Int, +2 Misc)
Bluff    +2 (+5 ranks, -3 Cha)
Concentration  +9.5 (+4.5 ranks, +5 Con)
Craft    +3 (+3 ranks, +0 )
Decipher Script    +5 (+4 ranks, -1 Int, +2 Misc)
Diplomacy    -1 (+0 ranks, -3 Cha, +2 Misc)
Disguise    -3 (+0 ranks, -3 Cha [+2 Synergy[Act in Character]])
Handle Animal    -1 (+0 ranks, -3 Cha, +2 Misc)
Hide    -2 (+0 ranks, +2 Dex, -4 Misc)
Intimidate    +3 (+4 ranks, -3 Cha, +2 Misc)
Jump  +7.5 (+3.5 ranks, +4 Str)
Listen    +5 (+2 ranks, -1 Wis, +4 Misc)
Ride    +4 (+0 ranks, +2 Dex, +2 Misc)
Search    +7 (+4 ranks, -1 Int, +4 Misc)
Sleight of Hand    +4 (+0 ranks, +2 Dex, +2 Misc)
Spot    +6 (+3 ranks, -1 Wis, +4 Misc)

Abilities:  
Flurry of Blows
Natural Cunning
Natural Weapons:  Horns - Gore(1d8)
Powerful Charge
Scent
Scribe Scroll
Summon Familiar
Unnarmed Strike

Languages:  
    * Common
    * Giant
    * Draconic

Feats:  
    * Animal Affinity
    * Diligent
    * Great Fortitude
    * Improved Grapple

Background:
History: The character has spent most of their life in Vorden.

Primary Motivation: A sense of guilt for _____________ (a family member). The character feels that past wrongs leave them morally obligated to help them if they can.

Secondary Motivation:  A desire for money/treasure.



Seed: 96525076341988456279056212743647517971
