Name:  Rosemary

str	13 (+1)
dex	9 (-1)
con	17 (+3)
int	14 (+2)
wis	5 (-3)
cha	16 (+3)

Level:  2
HD:  2
HP:  23
Gender:  Female
Race:   Half Elf
Age:  28
Height:  5'3"
Weight:  130 lbs.
Alignment: Lawful Neutral
Initative: 0
Base Attack Bonus:  +1
Base Land Speed:  40 ft.
Saves:  fort(4), ref(2), will(0)
AC:  9 (Base: 10, Dex: -1)

Classes:  
    * Barbarian(1)
    * Rogue(1)

Skills:  
Appraise    +3 (+1 ranks, +2 Int)
Balance    +0 (+1 ranks, -1 Dex)
Climb    +3 (+2 ranks, +1 Str)
Craft    +5 (+5 ranks, +0 )
Craft(Mechanical)  +2.5 (+0.5 ranks, +2 Int)
Decipher Script    +5 (+3 ranks, +2 Int)
Diplomacy    +5 (+0 ranks, +3 Cha, +2 Misc)
Disable Device    +4 (+2 ranks, +2 Int)
Forgery    +3 (+1 ranks, +2 Int)
Gather Information   +10 (+5 ranks, +3 Cha, +2 Misc)
Handle Animal    +7 (+4 ranks, +3 Cha)
Heal  -2.5 (+0.5 ranks, -3 Wis)
Hide    +0 (+1 ranks, -1 Dex)
Intimidate    +8 (+5 ranks, +3 Cha)
Jump    +2 (+1 ranks, +1 Str)
Knowldege(Local)  +3.5 (+1.5 ranks, +2 Int)
Knowldege(Military)  +2.5 (+0.5 ranks, +2 Int)
Listen    +3 (+5 ranks, -3 Wis, +1 Misc)
Move Silently    +0 (+1 ranks, -1 Dex)
Open Lock    +0 (+1 ranks, -1 Dex)
Perform    +1 (+1 ranks, +0 )
Perform(Act)  +3.5 (+0.5 ranks, +3 Cha)
Ride  +3.5 (+4.5 ranks, -1 Dex)
Search    +4 (+1 ranks, +2 Int, +1 Misc)
Sense Motive    -1 (+2 ranks, -3 Wis)
Sleight of Hand    +1 (+2 ranks, -1 Dex)
Spot    -2 (+0 ranks, -3 Wis, +1 Misc)
Survival    -1 (+2 ranks, -3 Wis)
Swim    +3 (+2 ranks, +1 Str)
Tumble    +0 (+1 ranks, -1 Dex)
Use Magic Device    +5 (+2 ranks, +3 Cha)

Abilities:  
+2 Saves vs Enchantment Spells/Effects
Fast movement
Immune to magic sleep effects
Low-Light Vision
Rage 1/day
Sneak Attack +1d6
Trapfinding

Languages:  
    * Common
    * Elven
    * Abyssal
    * Gnome
    * Infernal(Speak Only)

Feats:  
    * Great Fortitude

Background:
History: The character has travelled to Rovers of the Barrens and The County of Ulek, but is originally from Perrenland.

Primary Motivation: A need to defend themself from the Chaotic. The character feels continually threatened, and defense is their priority.

Secondary Motivation:  Divine. The character is compelled to act according to their religious beliefs.



Seed: 298146091622491857399470371073098220878
