Name:  Seraphina

str	33 (+11)
dex	15 (+2)
con	21 (+5)
int	16 (+3)
wis	17 (+3)
cha	10 (+0)

Level:  2
HD:  16
HP:  61
Gender:  Female
Race:   Frost Giant
Age:  68
Height:  14'2"
Weight:  2550 lbs.
Alignment: Lawful Evil
Initative: 0
Base Attack Bonus:  +10/+5
Base Land Speed:  40 ft.
Saves:  fort(14), ref(5), will(8)
AC:  20 (Base: 10, Dex: 2, Size: -1, Natural: 9)

Classes:  
    * Sorcerer(1)
    * Rogue(1)

Skills:  
Appraise    +7 (+2 ranks, +3 Int, +2 Misc)
Balance    +3 (+1 ranks, +2 Dex)
Bluff    +3 (+1 ranks, +0 Cha, +2 Misc)
Climb   +15 (+4 ranks, +11 Str)
Concentration    +7 (+2 ranks, +5 Con)
Craft(Carpentry)    +7 (+4 ranks, +3 Int)
Craft(Mechanical)    +7 (+4 ranks, +3 Int)
Decipher Script    +6 (+1 ranks, +3 Int, +2 Misc)
Diplomacy    +2 (+2 ranks, +0 Cha)
Disable Device    +5 (+2 ranks, +3 Int)
Escape Artist    +5 (+3 ranks, +2 Dex)
Forgery    +5 (+2 ranks, +3 Int)
Gather Information  +7.5 (+3.5 ranks, +0 Cha, +4 Misc)
Heal    +8 (+5 ranks, +3 Wis)
Hide  +2.5 (+4.5 ranks, +2 Dex, -4 Misc)
Intimidate    +5 (+3 ranks, +0 Cha, +2 Misc)
Jump   +13 (+2 ranks, +11 Str)
Knowldege(Arcana)  +3.5 (+0.5 ranks, +3 Int)
Knowldege(Architecture and Engineering)  +7.5 (+4.5 ranks, +3 Int)
Knowldege(Dungeoneering)    +8 (+5 ranks, +3 Int)
Knowldege(Nature)  +6.5 (+3.5 ranks, +3 Int)
Knowldege(Religion)  +4.5 (+1.5 ranks, +3 Int)
Knowledge(Local)    +1 (+1 ranks, +0 )
Perform(Comedy)  +4.5 (+4.5 ranks, +0 Cha)
Perform(Oratory)  +2.5 (+2.5 ranks, +0 Cha)
Perform(Percussion)  +1.5 (+1.5 ranks, +0 Cha)
Perform(Sing)    +1 (+1 ranks, +0 Cha)
Perform(String)    +2 (+2 ranks, +0 Cha)
Profession    +4 (+1 ranks, +3 Wis)
Ride    +4 (+2 ranks, +2 Dex)
Search    +8 (+1 ranks, +3 Int, +4 Misc)
Sleight of Hand    +5 (+3 ranks, +2 Dex)
Spot    +8 (+5 ranks, +3 Wis)
Swim   +14 (+3 ranks, +11 Str)

Abilities:  
Immunity to Cold
Low-Light Vision
Rock Catching
Sneak Attack +1d6
Summon Familiar
Trapfinding
Vulnerability to Fire

Languages:  
    * Common
    * Giant
    * Draconic
    * Elven
    * Goblin

Feats:  
    * Diligent
    * Endurance
    * Investigator
    * Investigator
    * Persuasive

Spells:

Level 0 Sorcerer Spells (5/ Day):
 * Light (PH p248) - Object shines like a torch.
 * Detect Poison (PH p219) - Detects poison in one creature or small object.
 * Dancing Lights (PH p216) - Creates torches or other lights.
 * Open/Close (PH p258) - Opens or closes small or light things.


Background:
History: The character is from Vorden, but spends most of their time in Verbobonc, now. Nothing of interest has happened recently to the character.

Primary Motivation: A desire for money/treasure.

Secondary Motivation:  Feels a strong desire to seek justice for the Lawful. The character feels an injustice has been done against them, and must be corrected.



Seed: 260345788935453875344928495978316305193
