Name:  Violet

str	11 (+0)
dex	14 (+2)
con	13 (+1)
int	14 (+2)
wis	9 (-1)
cha	7 (-2)

Level:  2
HD:  2
HP:  9
Gender:  Female
Race:   Tiefling
Age:  23
Height:  5'0"
Weight:  127 lbs.
Alignment: Lawful Neutral
Initative: 0
Base Attack Bonus:  +0
Base Land Speed:  30 ft.
Saves:  fort(2), ref(0), will(4)
AC:  12 (Base: 10, Dex: 2)

Classes:  
    * Sorcerer(1)
    * Druid(1)

Skills:  
Bluff  +2.5 (+2.5 ranks, -2 Cha, +2 Misc)
Concentraion    +1 (+1 ranks, +0 )
Craft    +5 (+5 ranks, +0 )
Diplomacy    +0 (+2 ranks, -2 Cha)
Disable Device  +2.5 (+0.5 ranks, +2 Int)
Heal    +0 (+1 ranks, -1 Wis)
Hide    +4 (+0 ranks, +2 Dex, +2 Misc)
Knowldege(Dungeoneering)  +3.5 (+1.5 ranks, +2 Int)
Knowldege(Local)  +2.5 (+0.5 ranks, +2 Int)
Knowldege(Nature)    +3 (+1 ranks, +2 Int)
Knowldege(Psionics)    +3 (+1 ranks, +2 Int)
Knowledge(Arcana)    +4 (+4 ranks, +0 )
Knowledge(Nature)    +2 (+0 ranks, +0 , +2 Misc)
Listen    +0 (+1 ranks, -1 Wis)
Perform(Sing)  -1.5 (+0.5 ranks, -2 Cha)
Profession    +0 (+1 ranks, -1 Wis)
Ride    +3 (+1 ranks, +2 Dex)
Spellcraft    +7 (+5 ranks, +2 Int)
Survival    +2 (+1 ranks, -1 Wis, +2 Misc)
Swim    +1 (+1 ranks, +0 Str)
Use Magic Device    -2 (+0 ranks, -2 Cha [+2 Synergy[Scrolls]])

Abilities:  
Animal Companion
Darkness (1/day)
Darkvision(60ft.)
Resistance to Cold (5)
Resistance to Electricity (5)
Resistance to Fire (5)
Spontaneous Casting(Summon Nature's Ally)
Summon Familiar
Wild Empathy

Languages:  
    * Common
    * Infernal
    * Elven
    * Druidic

Feats:  
    * Shield Proficiency

Background:
History: The character is originally from Rovers of the Barrens, but now spends most of their time in Mistmarsh. Nothing of interest has happened recently to the character.

Primary Motivation: The character is being coerced by monks. The character would not normally act this way, but is being blackmailed/forced/etc.

Secondary Motivation:  A deep fear of sorcerers. The character is terrified, and will act out of fear.



Seed: 120384981927270850064892726604701993202
